imax 1 number of channels
jmax * number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
shapes * * ../tmp/Combine/histos_DHZfirst_18only.root $PROCESS $PROCESS$SYSTEMATIC

observation                   78004.0             

bin                           SR                  
bin                                               SR                  SR                  SR                  SR                  SR                  SR                  
process                                           ZHcc                ZHbb                QCD                 Top                 VJ                  VV                  
process                                           0                   1                   2                   3                   4                   5                   
rate                                              0.520339585428      16.9290671301       119986.188081       13032.7811758       1361.26160133       43.6223572604       
lumi                          lnN                 1.026               1.026               1.026               1.026               1.026               1.026               
QCD_bkgr_xSec                 lnN                 -                   -                   1.2                 -                   -                   -                   
Top_bkgr_xSec                 lnN                 -                   -                   -                   1.055               -                   -                   
VJ_bkgr_xSec                  lnN                 -                   -                   -                   -                   1.05                -                   
VV_bkgr_xSec                  lnN                 -                   -                   -                   -                   -                   1.15                
* autoMCStats 25 1 1          
