imax 1 number of channels
jmax * number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
shapes * * ../tmp/Combine/histos_DHZfirst_window.root $PROCESS $PROCESS$SYSTEMATIC

observation                   175393.0            

bin                           SR                  
bin                                               SR                  SR                  SR                  SR                  SR                  SR                  
process                                           ZHcc                ZHbb                QCD                 Top                 VJ                  VV                  
process                                           0                   1                   2                   3                   4                   5                   
rate                                              1.02062116342       31.2649082722       197195.507781       22641.5727295       2334.51015271       82.0894340246       
lumi                          lnN                 1.026               1.026               1.026               1.026               1.026               1.026               
QCD_bkgr_xSec                 lnN                 -                   -                   1.2                 -                   -                   -                   
Top_bkgr_xSec                 lnN                 -                   -                   -                   1.055               -                   -                   
VJ_bkgr_xSec                  lnN                 -                   -                   -                   -                   1.05                -                   
VV_bkgr_xSec                  lnN                 -                   -                   -                   -                   -                   1.15                
* autoMCStats 25 1 1          
