[General]
lumi_16 = 35862 
lumi_17 = 41529 
lumi_18 = 59710 
[Paths]
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_VH/NONE/
path = /uscms_data/d3/peteryou/CMSSW_10_6_4/src/VHanalysis/condor_results/NONE/
##################################
#sample stuff
##################################
[JetHT]
file_16 = JetHT_DATA_2016.root 
file_17 = JetHT_DATA_2017.root
file_18 = JetHT_DATA_2018.root
[ZH_HToCC_ZToQQ]
file_16 = ZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ZH_HToCC_ZToQQ_MC_2017.root 
file_18 = ZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.01785
xSec_17 = 0.01785
xSec_18 = 0.01785
[ggZH_HToCC_ZToQQ]
file_16 = ggZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ggZH_HToCC_ZToQQ_MC_2017.root
file_18 = ggZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.00248
xSec_17 = 0.00248
xSec_18 = 0.00248
[ZH_HToBB_ZToQQ]
file_16 = ZH_HToBB_ZToQQ_MC_2016.root 
file_17 = ZH_HToBB_ZToQQ_MC_2017.root
file_18 = ZH_HToBB_ZToQQ_MC_2018.root
xSec_16 = 0.35941
xSec_17 = 0.35941
xSec_18 = 0.35941
[ggZH_HToBB_ZToQQ]
file_16 = ggZH_HToBB_ZToQQ_MC_2016.root 
file_17 = ggZH_HToBB_ZToQQ_MC_2016.root
file_18 = ggZH_HToBB_ZToQQ_MC_2016.root
xSec_16 = 0.04992
xSec_17 = 0.04992
xSec_18 = 0.04992
[QCD_HT300to500]
file_16 = QCD_HT300to500_MC_2016.root
file_17 = QCD_HT300to500_MC_2017.root
file_18 = QCD_HT300to500_MC_2018.root
xSec_16 = 347300
xSec_17 = 322600
xSec_18 = 322600
[QCD_HT500to700]
file_16 = QCD_HT500to700_MC_2016.root
file_17 = QCD_HT500to700_MC_2017.root
file_18 = QCD_HT500to700_MC_2018.root
xSec_16 = 32200
xSec_17 = 29980
xSec_18 = 29980
[QCD_HT700to1000]
file_16 = QCD_HT700to1000_MC_2016.root 
file_17 = QCD_HT700to1000_MC_2016.root
file_18 = QCD_HT700to1000_MC_2016.root
xSec_16 = 6839
xSec_17 = 6351
xSec_18 = 6351
[QCD_HT1000to1500]
file_16 = QCD_HT1000to1500_MC_2016.root 
file_17 = QCD_HT1000to1500_MC_2016.root
file_18 = QCD_HT1000to1500_MC_2016.root
xSec_16 = 1027
xSec_17 = 1094
xSec_18 = 1094
[QCD_HT1500to2000]
file_16 = QCD_HT1500to2000_MC_2016.root  
file_17 = QCD_HT1500to2000_MC_2016.root
file_18 = QCD_HT1500to2000_MC_2016.root
xSec_16 = 120.1
xSec_17 = 99.11
xSec_18 = 99.11
[QCD_HT2000toInf]
file_16 = QCD_HT2000toInf_MC_2016.root 
file_17 = QCD_HT2000toInf_MC_2016.root
file_18 = QCD_HT2000toInf_MC_2016.root
xSec_16 = 25.24
xSec_17 = 20.23
xSec_18 = 20.23
[QCD_HT300to500_v9]
file_16 = QCD_HT300to500_v9_MC_2016.root
file_17 = QCD_HT300to500_v9_MC_2017.root
file_18 = QCD_HT300to500_v9_MC_2018.root
xSec_16 = 347300
xSec_17 = 322600
xSec_18 = 322600
[QCD_HT500to700_v9]
file_16 = QCD_HT500to700_v9_MC_2016.root
file_17 = QCD_HT500to700_v9_MC_2017.root
file_18 = QCD_HT500to700_v9_MC_2018.root
xSec_16 = 32200
xSec_17 = 29980
xSec_18 = 29980
[QCD_HT700to1000_v9]
file_16 = QCD_HT700to1000_v9_MC_2016.root 
file_17 = QCD_HT700to1000_v9_MC_2016.root
file_18 = QCD_HT700to1000_v9_MC_2016.root
xSec_16 = 6839
xSec_17 = 6351
xSec_18 = 6351
[QCD_HT1000to1500_v9]
file_16 = QCD_HT1000to1500_v9_MC_2016.root 
file_17 = QCD_HT1000to1500_v9_MC_2016.root
file_18 = QCD_HT1000to1500_v9_MC_2016.root
xSec_16 = 1027
xSec_17 = 1094
xSec_18 = 1094
[QCD_HT1500to2000_v9]
file_16 = QCD_HT1500to2000_v9_MC_2016.root  
file_17 = QCD_HT1500to2000_v9_MC_2016.root
file_18 = QCD_HT1500to2000_v9_MC_2016.root
xSec_16 = 120.1
xSec_17 = 99.11
xSec_18 = 99.11
[QCD_HT2000toInf_v9]
file_16 = QCD_HT2000toInf_v9_MC_2016.root 
file_17 = QCD_HT2000toInf_v9_MC_2016.root
file_18 = QCD_HT2000toInf_v9_MC_2016.root
xSec_16 = 25.24
xSec_17 = 20.23
xSec_18 = 20.23
[WJetsToQQ_HT-400to600]
file_16 = WJetsToQQ_HT-400to600_MC_2016.root 
file_17 = WJetsToQQ_HT-400to600_MC_2017.root 
file_18 = WJetsToQQ_HT-400to600_MC_2018.root 
xSec_16 = 276.5
xSec_17 = 276.5
xSec_18 = 276.5
[WJetsToQQ_HT-600to800]
file_16 = WJetsToQQ_HT-600to800_MC_2016.root 
file_17 = WJetsToQQ_HT-600to800_MC_2017.root 
file_18 = WJetsToQQ_HT-600to800_MC_2018.root 
xSec_16 = 59.25 
xSec_17 = 59.25
xSec_18 = 59.25
[WJetsToQQ_HT-800toInf]
file_16 = WJetsToQQ_HT-800toInf_MC_2016.root 
file_17 = WJetsToQQ_HT-800toInf_MC_2017.root 
file_18 = WJetsToQQ_HT-800toInf_MC_2018.root 
xSec_16 = 28.75 
xSec_17 = 28.75
xSec_18 = 28.75
[WJetsToLNu_HT-400to600]
file_16 = WJetsToLNu_HT-400to600_MC_2016.root
file_17 = WJetsToLNu_HT-400to600_MC_2017.root
file_18 = WJetsToLNu_HT-400to600_MC_2018.root
#xSec_16 = 45.25∗1.167
#xSec_17 = 45.25∗1.167[ZH_HToCC_ZToQQ]
file_16 = ZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ZH_HToCC_ZToQQ_MC_2017.root 
file_18 = ZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.01785
xSec_17 = 0.01785
xSec_18 = 0.01785
[ggZH_HToCC_ZToQQ]
file_16 = ggZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ggZH_HToCC_ZToQQ_MC_2017.root
file_18 = ggZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.00248
xSec_17 = 0.00248
xSec_18 = 0.00248
#xSec_18 = 45.25∗1.167
xSec_16 = 45.25*1.167
xSec_17 = 45.25*1.167
xSec_18 = 45.25*1.167
[WJetsToLNu_HT-600to800]
file_16 = WJetsToLNu_HT-600to800_MC_2016.root
file_17 = WJetsToLNu_HT-600to800_MC_2017.root
file_18 = WJetsToLNu_HT-600to800_MC_2018.root
xSec_16 = 10.97*1.167 
xSec_17 = 10.97*1.167
xSec_18 = 10.97*1.167
[WJetsToLNu_HT-800to1200]
file_16 = WJetsToLNu_HT-800to1200_MC_2016.root
file_17 = WJetsToLNu_HT-800to1200_MC_2017.root
file_18 = WJetsToLNu_HT-800to1200_MC_2018.root
xSec_16 = 4.933*1.167 
xSec_17 = 4.933*1.167
xSec_18 = 4.933*1.167
[WJetsToLNu_HT-1200to2500]
file_16 = WJetsToLNu_HT-1200to2500_MC_2016.root
file_17 = WJetsToLNu_HT-1200to2500_MC_2017.root
file_18 = WJetsToLNu_HT-1200to2500_MC_2018.root
xSec_16 = 1.16*1.167 
xSec_17 = 1.16*1.167
xSec_18 = 1.16*1.167
[WJetsToLNu_HT-2500toInf]
file_16 = WJetsToLNu_HT-2500toInf_MC_2016.root
file_17 = WJetsToLNu_HT-2500toInf_MC_2017.root
file_18 = WJetsToLNu_HT-2500toInf_MC_2018.root
xSec_16 = 0.008001*1.167 
xSec_17 = 0.008001*1.167
xSec_18 = 0.008001*1.167
[ZJetsToQQ_HT-400to600]
file_16 = ZJetsToQQ_HT-400to600_MC_2016.root
file_17 = ZJetsToQQ_HT-400to600_MC_2017.root
file_18 = ZJetsToQQ_HT-400to600_MC_2018.root
xSec_16 = 114.2 
xSec_17 = 114.2
xSec_18 = 114.2
[ZJetsToQQ_HT-600to800]
file_16 = ZJetsToQQ_HT-600to800_MC_2016.root
file_17 = ZJetsToQQ_HT-600to800_MC_2017.root
file_18 = ZJetsToQQ_HT-600to800_MC_2018.root
xSec_16 = 25.34 
xSec_17 = 25.34
xSec_18 = 25.34
[ZJetsToQQ_HT-800toInf]
file_16 = ZJetsToQQ_HT-800toInf_MC_2016.root
file_17 = ZJetsToQQ_HT-800toInf_MC_2017.root
file_18 = ZJetsToQQ_HT-800toInf_MC_2018.root
#xsecdb 190.2
xSec_16 = 15.01 
xSec_17 = 15.01
xSec_18 = 15.01
[TTToHadronic]
file_16 = TTToHadronic_MC_2016.root 
file_17 = TTToHadronic_MC_2017.root
file_18 = TTToHadronic_MC_2018.root
xSec_16 = 377.96 
xSec_17 = 377.96
xSec_18 = 377.96
[TTToSemiLeptonic]
file_16 = TTToSemiLeptonic_MC_2016.root 
file_17 = TTToSemiLeptonic_MC_2017.root
file_18 = TTToSemiLeptonic_MC_2018.root
xSec_16 = 365.34
xSec_17 = 365.34
xSec_18 = 365.34
[TTTo2L2Nu]
file_16 = TTTo2L2Nu_MC_2016.root 
file_17 = TTTo2L2Nu_MC_2017.root
file_18 = TTTo2L2Nu_MC_2018.root
xSec_16 = 88.2 
xSec_17 = 88.2
xSec_18 = 88.2
[ST_t-channel_antitop]
file_16 = ST_t-channel_antitop_MC_2016.root
file_17 = ST_t-channel_antitop_MC_2017.root
file_18 = ST_t-channel_antitop_MC_2018.root
xSec_16 = 80.95 
xSec_17 = 80.95
xSec_18 = 80.95
[ST_t-channel_top]
file_16 = ST_t-channel_top_MC_2016.root
file_17 = ST_t-channel_top_MC_2017.root
file_18 = ST_t-channel_top_MC_2018.root
xSec_16 = 136.02 
xSec_17 = 136.02
xSec_18 = 136.02
[ST_tW-channel_top]
file_16 = ST_tW-channel_top_MC_2016.root
file_17 = ST_tW-channel_top_MC_2017.root
file_18 = ST_tW-channel_top_MC_2018.root
xSec_16 = 35.85 
xSec_17 = 35.85
xSec_18 = 35.85
[ST_tW-channel_antitop]
file_16 = ST_tW-channel_antitop_MC_2016.root
file_17 = ST_tW-channel_antitop_MC_2017.root
file_18 = ST_tW-channel_antitop_MC_2018.root
xSec_16 = 35.85 
xSec_17 = 35.85
xSec_18 = 35.85
[WW]
file_16 = WW_MC_2016.root
file_17 = WW_MC_2017.root
file_18 = WW_MC_2018.root
xSec_16 = 75.90 
xSec_17 = 75.90
xSec_18 = 75.90
[WZ]
file_16 = WZ_MC_2016.root
file_17 = WZ_MC_2017.root
file_18 = WZ_MC_2018.root
xSec_16 = 27.57
xSec_17 = 27.57
xSec_18 = 27.57 
[ZZ]
file_16 = ZZ_MC_2016.root
file_17 = ZZ_MC_2017.root
file_18 = ZZ_MC_2018.root
xSec_16 = 12.17 
xSec_17 = 12.17
xSec_18 = 12.17
##################################
#Define the plot
##################################
[pt_jet]
range = 2000,0,2000
rebin = 10
xAxisTitle = Jet p_{T} [GeV]
xAxisRange = 300,2000

[eta_jet]
range = 480,-2.4,2.4
rebin = 10
xAxisTitle = Jet #eta^{jet}
xAxisRange = -2.4,2.4

[phi_jet]
range = 480,-4.0,4.0
rebin = 1
xAxisTitle = Jet #phi^{jet}
xAxisRange = -4.0,4.0

[m_jet]
rebin = 2
xAxisTitle = M_{H} 
xAxisRange = 0,300 

[pt_jet0]
range = 2000,0,2000
rebin = 10
xAxisTitle = Leading jet p_{T} [GeV]
xAxisRange = 300,2000

[eta_jet0]
range = 480,-2.4,2.4
rebin = 10
xAxisTitle = Leading jet #eta^{jet}
xAxisRange = -2.4,2.4 

[m_jet0]
rebin = 2
xAxisTitle = M_{H} 
xAxisRange = 0,300 

[pt_jet1]
range = 2000,0,2000
rebin = 10
xAxisTitle = Subleading jet p_{T} [GeV]
xAxisRange = 300,2000

[eta_jet1]
range = 480,-2.4,2.4
rebin = 10
xAxisTitle = Subleading jet #eta^{jet}
xAxisRange = -2.4,2.4 

[m_jet1]
rebin = 2
xAxisTitle = M_{Jet} 
xAxisRange = 0,300 

[ZMass]
rebin = 10
xAxisTitle = M_{Z} [GeV]
xAxisRange = 0,300 

[ZPt]
range = 2000,0,2000
rebin = 50
xAxisTitle = Z p_{T} [GeV]
xAxisRange = 300,1500


[HMass]
rebin = 10
xAxisTitle = M_{H} [GeV]
xAxisRange = 0,300

[HPt]
range = 2000,0,2000
rebin = 50
xAxisTitle = H p_{T} [GeV]
xAxisRange = 300,1500

[CutFlow]
rebin = 1
xAxisTitle = "Cut flow"
xAxisRange = 0,7

[CutFlow_VbbHcc]
rebin = 1
xAxisTitle = "Cut flow"
xAxisRange = 0,7

[dR_H]
range = 10,0,10
rebin = 1
xAxisTitle = #Delta R(c,c)
xAxisRange = 0,10

[dR_Z]
range = 10,0,10
rebin = 1
xAxisTitle = #Delta R(b,b)
xAxisRange = 0,10

[dPhi_H]
range = 60,-4,4
rebin = 1
xAxisTitle = #Delta #Phi(c,c)
xAxisRange = -4,4

[dPhi_Z]
range = 60,-4,4
rebin = 1
xAxisTitle = #Delta #Phi(b,b)
xAxisRange = -4,4

###############################
[Plots]
VbbHcc_plot = ZMass,HMass,ZPt,HPt,pt_jet,eta_jet,phi_jet,dR_H,dR_Z,dPhi_H,dPhi_Z
VbbHcc_boosted_plot = pt_jet,pt_jet0,pt_jet1,ZMass,HMass
VbbHcc_boosted_twojets_plot = pt_jet,pt_jet0,pt_jet1,m_jet,m_jet0,m_jet1
Hcc_boosted_plot = pt_jet,m_jet,CutFlow
VbbHcc_boosted_select1_plot = HMass,HPt,ZMass,ZPt,CutFlow
VbbHcc_boosted_select2_plot = HMass,HPt,ZMass,ZPt,CutFlow
