[General]
lumi_16 = 35862 
lumi_17 = 41529 
lumi_18 = 59710 
[Paths]
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_VH/NONE/
path = /uscms_data/d3/peteryou/CMSSW_10_6_4/src/VHanalysis/new_condor_results/NONE/
#################################
## Sample Stuff
#################################
[ZH_HToCC_ZToQQ]
file_16 = ZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ZH_HToCC_ZToQQ_MC_2017.root 
file_18 = ZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.01785
xSec_17 = 0.01785
xSec_18 = 0.01785
[ggZH_HToCC_ZToQQ]
file_16 = ggZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ggZH_HToCC_ZToQQ_MC_2017.root
file_18 = ggZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.00248
xSec_17 = 0.00248
xSec_18 = 0.00248
################################
## Define the plots
################################
[pt_jet]
range = 2000,0,2000
rebin = 2
xAxisTitle = Jet p_{T} [GeV]
xAxisRange = 300,2000
