Gm#,Date,,Tm,,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,Friday Apr 8,boxscore,LAD,@,COL,W,5,3,,1-0,1,Tied,Buehler,Freeland,Kimbrel,3:09,D,48627,1.00,+,
2,Saturday Apr 9,boxscore,LAD,@,COL,L,2,3,,1-1,2,0.5,Estevez,Treinen,Bard,2:48,N,48087,1.04,-,
3,Sunday Apr 10,boxscore,LAD,@,COL,L,4,9,,1-2,4,1.5,Chacin,Urias,Blach,3:13,D,40825,.99,--,
4,Tuesday Apr 12,boxscore,LAD,@,MIN,W,7,2,,2-2,4,1.5,Hudson,Pagan,,4:00,N,16732,.91,+,
5,Wednesday Apr 13,boxscore,LAD,@,MIN,W,7,0,,3-2,3,1.0,Kershaw,Paddack,,2:34,D,17101,.89,++,
6,Thursday Apr 14,boxscore,LAD,,CIN,W,9,3,,4-2,1,Tied,Treinen,Wilson,,3:10,N,52995,.98,+++,
7,Friday Apr 15,boxscore,LAD,,CIN,W,3,1,,5-2,1,Tied,Anderson,Gutiérrez,Kimbrel,3:15,N,51891,1.05,++++,
8,Saturday Apr 16,boxscore,LAD,,CIN,W,5,2,,6-2,1,Tied,Phillips,Greene,Hudson,2:53,N,51059,1.05,+++++,
9,Sunday Apr 17,boxscore,LAD,,CIN,W,9,1,,7-2,1,Tied,Heaney,Mahle,,3:02,D,41167,1.04,++++++,
10,Monday Apr 18,boxscore,LAD,,ATL,W,7,4,,8-2,1,up 0.5,Kershaw,Ynoa,Kimbrel,3:14,N,52052,1.11,+++++++,
11,Tuesday Apr 19,boxscore,LAD,,ATL,L,1,3,,8-3,1,Tied,Fried,Buehler,Jansen,2:49,N,51889,1.14,-,
12,Wednesday Apr 20,boxscore,LAD,,ATL,W,5,1,,9-3,1,up 1.0,Gonsolin,Morton,,2:43,D,38888,1.12,+,
13,Friday Apr 22,boxscore,LAD,@,SDP,W,6,1,,10-3,1,up 1.5,Urias,Martinez,,3:25,N,44482,1.23,++,
14,Saturday Apr 23,boxscore,LAD,@,SDP,L-wo,2,3,10,10-4,1,up 0.5,Suarez,Bruihl,,3:27,N,44444,1.28,-,
15,Sunday Apr 24,boxscore,LAD,@,SDP,W,10,2,,11-4,1,up 0.5,Kershaw,Manaea,,3:02,D,44930,1.25,+,
16,Monday Apr 25,boxscore,LAD,@,ARI,W,4,0,,12-4,1,up 0.5,Buehler,Kelly,,2:33,N,17750,1.22,++,
17,Tuesday Apr 26,boxscore,LAD,@,ARI,L,3,5,,12-5,2,0.5,Kennedy,Graterol,Melancon,2:53,N,18063,1.21,-,
18,Wednesday Apr 27,boxscore,LAD,@,ARI,L,1,3,,12-6,2,0.5,Kennedy,Hudson,Melancon,2:36,D,15138,1.14,--,
19,Friday Apr 29,boxscore,LAD,,DET,W,5,1,,13-6,1,Tied,Anderson,Alexander,,2:43,N,49394,1.10,+,
20,Saturday Apr 30,boxscore,LAD,,DET,L,1,5,,13-7,2,0.5,Barnes,Phillips,,3:05,N,52613,1.08,-,
21,Sunday May 1,boxscore,LAD,,DET,W,6,3,,14-7,1,Tied,Buehler,Rodriguez,Kimbrel,2:57,D,51172,1.09,+,
22,Tuesday May 3,boxscore,LAD,,SFG,W,3,1,,15-7,1,up 0.5,Urias,Rodon,Kimbrel,3:05,N,43370,1.26,++,
23,Wednesday May 4,boxscore,LAD,,SFG,W,9,1,,16-7,1,up 1.0,Gonsolin,Wood,,3:00,N,52203,1.26,+++,
24,Saturday May 7 (1),boxscore,LAD,@,CHC,W,7,0,,17-7,1,up 1.5,Kershaw,Smyly,,2:43,D,37594,1.15,++++,
25,Saturday May 7 (2),boxscore,LAD,@,CHC,W,6,2,,18-7,1,up 1.5,Anderson,Norris,,3:05,N,31520,1.15,+++++,
26,Sunday May 8,boxscore,LAD,@,CHC,W,7,1,,19-7,1,up 1.5,Buehler,Steele,,2:57,N,31424,1.15,++++++,
27,Monday May 9,boxscore,LAD,@,PIT,L,1,5,,19-8,1,up 1.5,Quintana,Urias,,2:41,N,8527,1.17,-,
28,Tuesday May 10,boxscore,LAD,@,PIT,W,11,1,,20-8,1,up 1.5,Gonsolin,Wilson,,3:02,N,11583,1.18,+,
29,Wednesday May 11,boxscore,LAD,@,PIT,L,3,5,,20-9,1,up 1.5,Crowe,Hudson,Bednar,3:20,D,11105,1.17,-,
30,Thursday May 12,boxscore,LAD,,PHI,L,7,9,,20-10,1,up 1.0,Bellatti,Hudson,Knebel,3:29,N,46539,1.21,--,
31,Friday May 13,boxscore,LAD,,PHI,L,10,12,10,20-11,1,Tied,Familia,Graterol,Morales,4:18,N,50712,1.21,---,
32,Saturday May 14,boxscore,LAD,,PHI,L,3,8,,20-12,1,Tied,Suarez,Urias,,2:38,N,50279,1.21,----,
33,Sunday May 15,boxscore,LAD,,PHI,W-wo,5,4,,21-12,1,Tied,Greene,Knebel,,3:33,D,51869,1.25,+,
34,Monday May 16,boxscore,LAD,,ARI,W,5,4,,22-12,1,up 0.5,Gonsolin,Bumgarner,Kimbrel,2:56,N,42650,1.27,++,
35,Tuesday May 17 (1),boxscore,LAD,,ARI,W,7,6,,23-12,1,up 1.0,White,Gilbert,Kimbrel,3:10,D,42089,1.27,+++,
36,Tuesday May 17 (2),boxscore,LAD,,ARI,W,12,3,,24-12,1,up 1.0,Anderson,Kelly,,2:45,N,46850,1.26,++++,
37,Wednesday May 18,boxscore,LAD,,ARI,W,5,3,,25-12,1,up 2.0,Buehler,Davies,Hudson,3:01,D,35643,1.23,+++++,
38,Friday May 20,boxscore,LAD,@,PHI,W,4,1,,26-12,1,up 1.5,Urias,Suarez,Kimbrel,3:44,N,30025,1.19,++++++,
39,Saturday May 21,boxscore,LAD,@,PHI,W,7,4,,27-12,1,up 1.5,Hudson,Alvarado,Kimbrel,3:57,N,32068,1.20,+++++++,
40,Sunday May 22,boxscore,LAD,@,PHI,L-wo,3,4,10,27-13,1,up 0.5,Knebel,Phillips,,3:29,D,34021,1.17,-,
41,Monday May 23,boxscore,LAD,@,WSN,W,10,1,,28-13,1,up 0.5,Anderson,Adon,,2:52,N,22423,1.11,+,
42,Tuesday May 24,boxscore,LAD,@,WSN,W,9,4,,29-13,1,up 1.5,Buehler,Gray,,3:19,N,22418,1.12,++,
43,Wednesday May 25,boxscore,LAD,@,WSN,L,0,1,,29-14,1,up 1.5,Fedde,Urias,Rainey,2:53,D,23341,1.08,-,
44,Thursday May 26,boxscore,LAD,@,ARI,W,14,1,,30-14,1,up 2.0,Bruihl,Castellanos,,3:21,N,17057,1.24,+,
45,Friday May 27,boxscore,LAD,@,ARI,W,6,4,,31-14,1,up 2.0,Graterol,Bumgarner,,3:11,N,24865,1.15,++,
46,Saturday May 28,boxscore,LAD,@,ARI,W,3,2,,32-14,1,up 3.0,Gonsolin,Kelly,Hudson,3:12,D,30819,1.13,+++,
47,Sunday May 29,boxscore,LAD,@,ARI,W,3,1,,33-14,1,up 3.0,Anderson,Davies,Kimbrel,2:47,D,30482,1.07,++++,
48,Monday May 30,boxscore,LAD,,PIT,L,5,6,,33-15,1,up 3.0,Bednar,Kimbrel,,3:18,N,46724,1.05,-,
49,Tuesday May 31,boxscore,LAD,,PIT,L,3,5,,33-16,1,up 3.0,Keller,Urias,Crowe,3:09,N,52686,1.01,--,
50,Wednesday Jun 1,boxscore,LAD,,PIT,L,4,8,,33-17,1,up 3.0,De Jong,White,,3:28,N,39324,1.09,---,
51,Thursday Jun 2,boxscore,LAD,,NYM,W,2,0,,34-17,1,up 4.0,Gonsolin,Walker,Kimbrel,2:54,N,48018,1.25,+,
52,Friday Jun 3,boxscore,LAD,,NYM,W,6,1,,35-17,1,up 4.0,Anderson,Bassitt,Hudson,2:55,N,52505,1.19,++,
53,Saturday Jun 4,boxscore,LAD,,NYM,L,4,9,,35-18,1,up 3.0,Holderman,Buehler,,3:33,N,50165,1.14,-,
54,Sunday Jun 5,boxscore,LAD,,NYM,L,4,5,10,35-19,1,up 2.0,Lugo,Kimbrel,Medina,3:59,D,48672,1.20,--,
55,Tuesday Jun 7,boxscore,LAD,@,CHW,L,0,4,,35-20,1,up 1.5,Kopech,Bickford,,2:49,N,25625,1.11,---,
56,Wednesday Jun 8,boxscore,LAD,@,CHW,W,4,1,,36-20,1,up 1.5,Gonsolin,Cueto,Hudson,2:36,N,25078,1.14,+,
57,Thursday Jun 9,boxscore,LAD,@,CHW,W,11,9,,37-20,1,up 2.0,Graterol,Cease,,4:13,D,25482,1.13,++,
58,Friday Jun 10,boxscore,LAD,@,SFG,L,2,7,,37-21,1,up 1.0,Junis,Buehler,,2:45,N,39701,1.24,-,
59,Saturday Jun 11,boxscore,LAD,@,SFG,L,2,3,,37-22,1,up 0.5,Doval,Kershaw,Alvarez,3:32,D,41236,1.26,--,
60,Sunday Jun 12,boxscore,LAD,@,SFG,L,0,2,,37-23,1,up 0.5,Rodon,Urias,McGee,2:56,D,41197,1.36,---,
61,Tuesday Jun 14,boxscore,LAD,,LAA,W,2,0,,38-23,1,Tied,Gonsolin,Syndergaard,Kimbrel,2:58,N,51013,1.17,+,
62,Wednesday Jun 15,boxscore,LAD,,LAA,W,4,1,,39-23,1,Tied,Anderson,Detmers,,2:50,N,50812,1.14,++,
63,Friday Jun 17,boxscore,LAD,,CLE,L,1,2,10,39-24,2,0.5,Gose,Phillips,De Los Santos,3:20,N,48361,1.13,-,
64,Saturday Jun 18,boxscore,LAD,,CLE,W,7,1,,40-24,1,up 0.5,Urias,Quantrill,,2:57,D,50078,1.18,+,
65,Sunday Jun 19,boxscore,LAD,,CLE,L,3,5,,40-25,1,up 0.5,Morgan,Kimbrel,Clase,3:08,D,53033,1.18,-,
66,Tuesday Jun 21,boxscore,LAD,@,CIN,W,8,2,,41-25,1,Tied,Gonsolin,Mahle,,2:56,N,18476,1.21,+,
67,Wednesday Jun 22,boxscore,LAD,@,CIN,W,8,4,,42-25,1,Tied,Vesia,Detwiler,,3:22,N,17344,1.17,++,
68,Thursday Jun 23,boxscore,LAD,@,CIN,W,10,5,,43-25,1,up 1.0,Kershaw,Greene,,3:14,D,21989,1.14,+++,
69,Friday Jun 24,boxscore,LAD,@,ATL,W,4,1,,44-25,1,up 1.0,Urias,Anderson,Kimbrel,3:09,N,42105,1.15,++++,
70,Saturday Jun 25,boxscore,LAD,@,ATL,L,3,5,,44-26,1,up 1.0,Minter,Graterol,Jansen,3:12,N,42161,1.12,-,
71,Sunday Jun 26,boxscore,LAD,@,ATL,W,5,3,11,45-26,1,up 2.0,Kimbrel,O'Day,Graterol,4:23,N,42217,1.17,+,
72,Monday Jun 27,boxscore,LAD,@,COL,L,0,4,,45-27,1,up 1.5,Kuhl,Anderson,,2:19,N,38706,1.10,-,
73,Tuesday Jun 28,boxscore,LAD,@,COL,L,4,7,,45-28,1,up 1.5,Freeland,Kershaw,,2:45,N,36097,1.11,--,
74,Wednesday Jun 29,boxscore,LAD,@,COL,W,8,4,,46-28,1,up 1.5,Urias,Marquez,,2:56,N,37092,1.22,+,
75,Thursday Jun 30,boxscore,LAD,,SDP,W,3,1,,47-28,1,up 2.5,Phillips,Musgrove,Kimbrel,2:50,N,53094,1.51,++,
76,Friday Jul 1,boxscore,LAD,,SDP,W,5,1,,48-28,1,up 3.5,Gonsolin,Stammen,,2:56,N,48076,1.46,+++,
77,Saturday Jul 2,boxscore,LAD,,SDP,W,7,2,,49-28,1,up 4.5,Anderson,Darvish,,3:17,D,47061,1.41,++++,
78,Sunday Jul 3,boxscore,LAD,,SDP,L,2,4,,49-29,1,up 3.5,Martinez,Kimbrel,Rogers,3:12,D,42633,1.33,-,
79,Monday Jul 4,boxscore,LAD,,COL,W,5,3,,50-29,1,up 4.5,Urias,Freeland,Almonte,3:06,N,47163,1.09,+,
80,Tuesday Jul 5,boxscore,LAD,,COL,W,5,2,,51-29,1,up 5.5,Pepiot,Marquez,Graterol,3:00,N,45885,1.02,++,
81,Wednesday Jul 6,boxscore,LAD,,COL,W-wo,2,1,,52-29,1,up 6.0,Kimbrel,Bard,,3:01,N,45098,.93,+++,
82,Thursday Jul 7,boxscore,LAD,,CHC,W,5,3,,53-29,1,up 6.0,Gonsolin,Leiter,Vesia,2:55,N,52072,.85,++++,
83,Friday Jul 8,boxscore,LAD,,CHC,W-wo,4,3,10,54-29,1,up 6.0,Phillips,Wick,,3:01,N,44158,.81,+++++,
84,Saturday Jul 9,boxscore,LAD,,CHC,W,4,2,,55-29,1,up 7.0,Kershaw,Wick,Kimbrel,2:41,N,45198,.78,++++++,
85,Sunday Jul 10,boxscore,LAD,,CHC,W,11,9,,56-29,1,up 8.0,Bickford,Leiter,Graterol,3:59,D,41824,.68,+++++++,
86,Tuesday Jul 12,boxscore,LAD,@,STL,L,6,7,,56-30,1,up 7.5,Oviedo,White,Gallegos,3:28,N,37150,.72,-,
87,Wednesday Jul 13,boxscore,LAD,@,STL,W,7,6,,57-30,1,up 8.5,Kimbrel,Gallegos,Phillips,3:46,N,39292,.80,+,
88,Thursday Jul 14,boxscore,LAD,@,STL,W,4,0,,58-30,1,up 9.5,Anderson,Hudson,,3:00,N,40062,.64,++,
89,Friday Jul 15,boxscore,LAD,@,LAA,W,9,1,,59-30,1,up 9.5,Kershaw,Sandoval,,3:01,N,44648,.51,+++,
90,Saturday Jul 16,boxscore,LAD,@,LAA,W,7,1,,60-30,1,up 9.5,Urias,Suarez,,3:07,N,44728,.51,++++,
91,Thursday Jul 21,boxscore,LAD,,SFG,W,9,6,,61-30,1,up10.5,Phillips,Leone,Kimbrel,3:29,N,53165,.50,+++++,
92,Friday Jul 22,boxscore,LAD,,SFG,W,5,1,,62-30,1,up10.5,Vesia,Long,,3:04,N,51316,.45,++++++,
93,Saturday Jul 23,boxscore,LAD,,SFG,W,4,2,,63-30,1,up10.5,Urias,Wood,Price,3:21,D,47749,.42,+++++++,
94,Sunday Jul 24,boxscore,LAD,,SFG,W,7,4,,64-30,1,up11.5,Phillips,Leone,Kimbrel,3:25,D,47505,.36,++++++++,
95,Monday Jul 25,boxscore,LAD,,WSN,L,1,4,,64-31,1,up11.5,Machado,Gonsolin,Finnegan,3:14,N,48647,.27,-,
96,Tuesday Jul 26,boxscore,LAD,,WSN,L,3,8,,64-32,1,up10.5,Ramirez,Cleavinger,,3:27,N,53302,.28,--,
97,Wednesday Jul 27,boxscore,LAD,,WSN,W,7,1,,65-32,1,up11.5,Vesia,Corbin,,3:03,D,44229,.38,+,
98,Thursday Jul 28,boxscore,LAD,@,COL,W,13,0,,66-32,1,up12.0,Anderson,Urena,,3:06,N,32182,.34,++,
99,Friday Jul 29,boxscore,LAD,@,COL,W,5,4,,67-32,1,up12.0,Urias,Kuhl,Kimbrel,3:12,N,41656,.29,+++,
100,Saturday Jul 30,boxscore,LAD,@,COL,L,3,5,,67-33,1,up12.0,Freeland,Kershaw,Bard,2:43,N,47415,.26,-,
101,Sunday Jul 31,boxscore,LAD,@,COL,W,7,3,,68-33,1,up12.0,Gonsolin,Marquez,,3:11,D,36212,.29,+,
102,Monday Aug 1,boxscore,LAD,@,SFG,W,8,2,,69-33,1,up12.0,Ferguson,Webb,,2:50,N,34865,.27,++,
103,Tuesday Aug 2,boxscore,LAD,@,SFG,W,9,5,,70-33,1,up11.5,Anderson,Wood,,3:03,N,32798,.23,+++,
104,Wednesday Aug 3,boxscore,LAD,@,SFG,W,3,0,,71-33,1,up11.5,Urias,Cobb,Kimbrel,3:06,N,35400,.20,++++,
105,Thursday Aug 4,boxscore,LAD,@,SFG,W,5,3,,72-33,1,up12.5,Martin,Junis,Kimbrel,3:08,D,34640,.18,+++++,
106,Friday Aug 5,boxscore,LAD,,SDP,W,8,1,,73-33,1,up13.5,Gonsolin,Manaea,,3:03,N,52714,.22,++++++,
107,Saturday Aug 6,boxscore,LAD,,SDP,W,8,3,,74-33,1,up14.5,Martin,Clevinger,,3:08,N,52124,.18,+++++++,
108,Sunday Aug 7,boxscore,LAD,,SDP,W,4,0,,75-33,1,up15.5,Anderson,Darvish,,2:48,D,48093,.12,++++++++,
109,Tuesday Aug 9,boxscore,LAD,,MIN,W,10,3,,76-33,1,up16.0,Urias,Ryan,,3:13,N,47874,.08,+++++++++,
110,Wednesday Aug 10,boxscore,LAD,,MIN,W,8,5,,77-33,1,up16.0,Price,Fulmer,,3:15,N,53432,.05,++++++++++,
111,Friday Aug 12,boxscore,LAD,@,KCR,W,8,3,,78-33,1,up16.0,Gonsolin,Staumont,,3:12,N,24333,.05,+++++++++++,
112,Saturday Aug 13,boxscore,LAD,@,KCR,W,13,3,,79-33,1,up17.0,Bickford,Keller,,3:05,N,29689,.06,++++++++++++,
113,Sunday Aug 14,boxscore,LAD,@,KCR,L,0,4,,79-34,1,up16.0,Singer,Anderson,Barlow,2:49,D,18481,.05,-,
114,Monday Aug 15,boxscore,LAD,@,MIL,W,4,0,,80-34,1,up17.0,Urias,Peralta,,3:12,N,27084,.06,+,
115,Tuesday Aug 16,boxscore,LAD,@,MIL,L-wo,4,5,11,80-35,1,up17.0,Suter,Kimbrel,,3:52,N,32948,.03,-,
116,Wednesday Aug 17,boxscore,LAD,@,MIL,W,2,1,,81-35,1,up17.0,Gonsolin,Lauer,Kimbrel,2:49,N,30259,.04,+,
117,Thursday Aug 18,boxscore,LAD,@,MIL,L,3,5,,81-36,1,up17.0,Burnes,Heaney,Williams,2:58,D,37403,.04,-,
118,Friday Aug 19,boxscore,LAD,,MIA,W,2,1,,82-36,1,up18.0,Martin,Floro,Phillips,2:41,N,50431,.03,+,
119,Saturday Aug 20,boxscore,LAD,,MIA,W,7,0,,83-36,1,up18.0,May,Hoeing,,2:39,N,51813,.03,++,
120,Sunday Aug 21,boxscore,LAD,,MIA,W,10,3,,84-36,1,up18.0,Pepiot,Alcantara,,3:18,D,42125,.04,+++,
121,Monday Aug 22,boxscore,LAD,,MIL,L,0,4,,84-37,1,up17.5,Lauer,Urias,,3:02,N,37091,.03,-,
122,Tuesday Aug 23,boxscore,LAD,,MIL,W,10,1,,85-37,1,up18.5,Gonsolin,Burnes,,3:02,N,53222,.04,+,
123,Wednesday Aug 24,boxscore,LAD,,MIL,W,12,6,,86-37,1,up19.5,Heaney,Houser,,3:07,N,47216,.03,++,
124,Friday Aug 26,boxscore,LAD,@,MIA,W,10,6,10,87-37,1,up19.5,Price,Nardi,,4:18,N,9365,.03,+++,
125,Saturday Aug 27,boxscore,LAD,@,MIA,L,1,2,,87-38,1,up18.5,Alcantara,May,,2:17,N,23543,.03,-,
126,Sunday Aug 28,boxscore,LAD,@,MIA,W,8,1,,88-38,1,up19.5,Urias,Cabrera,,3:14,D,13617,.04,+,
127,Monday Aug 29,boxscore,LAD,@,MIA,W,3,2,10,89-38,1,up19.5,Kimbrel,Brazoban,Martin,3:27,N,10288,.01,++,
128,Tuesday Aug 30,boxscore,LAD,@,NYM,W,4,3,,90-38,1,up19.5,Hembree,Rodriguez,Reed,3:12,N,40607,.03,+++,
129,Wednesday Aug 31,boxscore,LAD,@,NYM,L,1,2,,90-39,1,up18.5,deGrom,Anderson,Díaz,2:19,N,41799,.01,-,
130,Thursday Sep 1,boxscore,LAD,@,NYM,L,3,5,,90-40,1,up18.0,Bassitt,Martin,Ottavino,3:14,D,36908,.01,--,
131,Friday Sep 2,boxscore,LAD,,SDP,L,1,7,,90-41,1,up17.0,Darvish,May,,3:30,N,45164,.02,---,
132,Saturday Sep 3,boxscore,LAD,,SDP,W,12,1,,91-41,1,up18.0,Urias,Manaea,,2:42,N,46144,.03,+,
133,Sunday Sep 4,boxscore,LAD,,SDP,W,9,4,,92-41,1,up19.0,Vesia,Clevinger,,4:08,D,48522,.02,++,
134,Monday Sep 5,boxscore,LAD,,SFG,L,4,7,,92-42,1,up19.0,Webb,Heaney,Doval,3:01,N,51887,.01,-,
